<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【AWS ECS】コンテナログをS3に直接出力手順 | Tabiya Tech</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" type="image/jpg" href="/favicon.ico">
    <meta name="description" content="インフラ関連をアウトプット">
    <meta name="keywords" content="vuepress, netlify">
    <meta name="og:title" content="Tabiya Tech">
    <meta name="og:description" content="インフラ関連をアウトプット">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://tabiya.dev/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@M_Maru76">
    <meta name="og:image" content="https://i.gyazo.com/b50249f536d4cfac7f8a015804b440d8.png">
    <link rel="preload" href="/assets/css/0.styles.069516ce.css" as="style"><link rel="preload" href="/assets/js/app.3fee2231.js" as="script"><link rel="preload" href="/assets/js/3.3bd2fb37.js" as="script"><link rel="preload" href="/assets/js/1.2384bd57.js" as="script"><link rel="preload" href="/assets/js/20.1d018aaa.js" as="script"><link rel="prefetch" href="/assets/js/10.428023ef.js"><link rel="prefetch" href="/assets/js/11.2fb4a8c6.js"><link rel="prefetch" href="/assets/js/12.992025da.js"><link rel="prefetch" href="/assets/js/13.afca220d.js"><link rel="prefetch" href="/assets/js/14.7b037f13.js"><link rel="prefetch" href="/assets/js/15.b8aed8e6.js"><link rel="prefetch" href="/assets/js/16.081d3ad7.js"><link rel="prefetch" href="/assets/js/17.8c6c495a.js"><link rel="prefetch" href="/assets/js/18.23b76f27.js"><link rel="prefetch" href="/assets/js/19.c8b33c97.js"><link rel="prefetch" href="/assets/js/21.83c4e61b.js"><link rel="prefetch" href="/assets/js/22.87103185.js"><link rel="prefetch" href="/assets/js/23.249c1ea5.js"><link rel="prefetch" href="/assets/js/24.91db23c9.js"><link rel="prefetch" href="/assets/js/25.27e40a66.js"><link rel="prefetch" href="/assets/js/26.e8b5e3b8.js"><link rel="prefetch" href="/assets/js/27.7e70c13d.js"><link rel="prefetch" href="/assets/js/28.f6c2b5c7.js"><link rel="prefetch" href="/assets/js/29.3ac86197.js"><link rel="prefetch" href="/assets/js/30.f8adc2ae.js"><link rel="prefetch" href="/assets/js/31.87946355.js"><link rel="prefetch" href="/assets/js/32.265a1fc7.js"><link rel="prefetch" href="/assets/js/33.74d8b252.js"><link rel="prefetch" href="/assets/js/34.7a1bc8d0.js"><link rel="prefetch" href="/assets/js/35.46f1f583.js"><link rel="prefetch" href="/assets/js/36.4f5d55d3.js"><link rel="prefetch" href="/assets/js/37.10722001.js"><link rel="prefetch" href="/assets/js/38.11b66990.js"><link rel="prefetch" href="/assets/js/39.1a84f126.js"><link rel="prefetch" href="/assets/js/4.dd62c9dc.js"><link rel="prefetch" href="/assets/js/40.2a5dde26.js"><link rel="prefetch" href="/assets/js/41.5dc40ec9.js"><link rel="prefetch" href="/assets/js/42.e51962bd.js"><link rel="prefetch" href="/assets/js/43.ec4a8e90.js"><link rel="prefetch" href="/assets/js/44.a814fed8.js"><link rel="prefetch" href="/assets/js/45.2e41f969.js"><link rel="prefetch" href="/assets/js/46.06184f53.js"><link rel="prefetch" href="/assets/js/47.dd885106.js"><link rel="prefetch" href="/assets/js/48.317cce6b.js"><link rel="prefetch" href="/assets/js/49.a1b55a95.js"><link rel="prefetch" href="/assets/js/5.2636f6cc.js"><link rel="prefetch" href="/assets/js/50.872ebf7e.js"><link rel="prefetch" href="/assets/js/51.c880f663.js"><link rel="prefetch" href="/assets/js/52.f920dec3.js"><link rel="prefetch" href="/assets/js/53.adf660cc.js"><link rel="prefetch" href="/assets/js/54.4ff4fc1d.js"><link rel="prefetch" href="/assets/js/55.7cb03fd3.js"><link rel="prefetch" href="/assets/js/6.46f82033.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/8.75095c20.js"><link rel="prefetch" href="/assets/js/9.75c71ab1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.069516ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Tabiya Tech</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>まるちゃん</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tabiya Tech</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="iconfont undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Azure/" class="nav-link"><i class="iconfont undefined"></i>
  Azure
</a></li><li class="dropdown-item"><!----> <a href="/categories/やってみた系/" class="nav-link"><i class="iconfont undefined"></i>
  やってみた系
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Datadog/" class="nav-link"><i class="iconfont undefined"></i>
  Datadog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="iconfont undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Minecraft/" class="nav-link"><i class="iconfont undefined"></i>
  Minecraft
</a></li><li class="dropdown-item"><!----> <a href="/categories/Programming language/" class="nav-link"><i class="iconfont undefined"></i>
  Programming language
</a></li><li class="dropdown-item"><!----> <a href="/categories/Terraform/" class="nav-link"><i class="iconfont undefined"></i>
  Terraform
</a></li><li class="dropdown-item"><!----> <a href="/categories/仮想環境/" class="nav-link"><i class="iconfont undefined"></i>
  仮想環境
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/MMaru76" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/M_Maru76" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tabiya.jp/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/MMaru76" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qiita"></i>
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="https://avatars3.githubusercontent.com/u/20497766?s=460&amp;v=4" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    まるちゃん
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>38</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="iconfont undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Azure/" class="nav-link"><i class="iconfont undefined"></i>
  Azure
</a></li><li class="dropdown-item"><!----> <a href="/categories/やってみた系/" class="nav-link"><i class="iconfont undefined"></i>
  やってみた系
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Datadog/" class="nav-link"><i class="iconfont undefined"></i>
  Datadog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="iconfont undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Minecraft/" class="nav-link"><i class="iconfont undefined"></i>
  Minecraft
</a></li><li class="dropdown-item"><!----> <a href="/categories/Programming language/" class="nav-link"><i class="iconfont undefined"></i>
  Programming language
</a></li><li class="dropdown-item"><!----> <a href="/categories/Terraform/" class="nav-link"><i class="iconfont undefined"></i>
  Terraform
</a></li><li class="dropdown-item"><!----> <a href="/categories/仮想環境/" class="nav-link"><i class="iconfont undefined"></i>
  仮想環境
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/MMaru76" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/M_Maru76" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tabiya.jp/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/MMaru76" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qiita"></i>
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>【AWS ECS】コンテナログをS3に直接出力手順</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>まるちゃん</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>【AWS ECS】コンテナログをS3に直接出力手順</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>まるちゃん</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>ECS</span><span class="tag-item" data-v-3b7f5bdf>S3</span><span class="tag-item" data-v-3b7f5bdf>Fluent Bit</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-はじめに"><a href="#_1-はじめに" class="header-anchor">#</a> 1. はじめに</h2> <hr> <p>この記事を投稿する10日前にいつも通り朝活として､<a href="https://youtu.be/PGAaBrOjbw4" target="_blank" rel="noopener noreferrer">YouTube のサバワチャンネル<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>で動画を見ていたら､『コンテナログを S3 に直接出力!』というパワーワードを知ってしまって･･･これはやらなきゃ!!!っという事で実際にやって書きました｡</p> <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">AWSが｢Fluent Bit がコンテナログをルーティングする送信先として Amazon S3 をサポート｣らしいですよ｡<a href="https://t.co/m6uYG1Uejg">https://t.co/m6uYG1Uejg</a></p>— まるちゃんLv24@DevOps (@M_Maru76) <a href="https://twitter.com/M_Maru76/status/1316897982659223552?ref_src=twsrc%5Etfw">October 16, 2020</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <p>CloudWatch のログに書き込みを行うと0.76USD/GB掛かって辛いですよね･･･</p> <h2 id="_2-【iam-ロール】編"><a href="#_2-【iam-ロール】編" class="header-anchor">#</a> 2. 【IAM ロール】編</h2> <hr> <ol><li><a href="https://console.aws.amazon.com/iam/home#/roles" target="_blank" rel="noopener noreferrer">IAMロールのコンソール<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にアクセスして【ecsTaskExecutionRole】を検索して選択
<ul><li>別のタスクロールの場合は､そちらを指定</li></ul></li> <li>【ecsTaskExecutionRole】のロールにて､【インラインポリシー】を選択して下記コードを追加</li></ol> <ul><li>内容としては､｢S3に書き込み｣です｡</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;Version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2012-10-17&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Statement&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;Effect&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;s3:PutObject&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>実際に追加された際の画面</li></ul> <p><a href="https://gyazo.com/c500341c18c13372d6b38db4297f79bf" target="_blank" rel="noopener noreferrer"><img src="https://i.gyazo.com/c500341c18c13372d6b38db4297f79bf.png" alt="Image from Gyazo"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_3-【ecs-タスク定義】編"><a href="#_3-【ecs-タスク定義】編" class="header-anchor">#</a> 3. 【ECS タスク定義】編</h2> <hr> <ol><li>ECS のコンソールページにアクセス</li> <li>【タスク定義】を選択</li> <li>既存のタスク定義を選択</li> <li>【新しいリビジョンの作成】を選択</li></ol> <h3 id="_3-1-【ログルーターの統合】-にて"><a href="#_3-1-【ログルーターの統合】-にて" class="header-anchor">#</a> 3.1. 【ログルーターの統合】 にて</h3> <p>ログルーターの統合にて【FireLens の統合を有効にする】にチェックを入れて､編集せずに【適用】を選択</p> <p><a href="https://gyazo.com/17972adc30b78d0270c48670b5650048" target="_blank" rel="noopener noreferrer"><img src="https://i.gyazo.com/17972adc30b78d0270c48670b5650048.png" alt="Image from Gyazo"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_3-2-【コンテナの定義】-にて"><a href="#_3-2-【コンテナの定義】-にて" class="header-anchor">#</a> 3.2. 【コンテナの定義】 にて</h3> <table><thead><tr><th style="text-align:center;">項目</th> <th style="text-align:center;">値</th></tr></thead> <tbody><tr><td style="text-align:center;">LogS3-lxc</td> <td style="text-align:center;">Myサービスコンテナ側</td></tr> <tr><td style="text-align:center;">log_router</td> <td style="text-align:center;">AWS for Fluent Bit コンテナ側</td></tr></tbody></table> <p><a href="https://gyazo.com/53784d01b0b0033db7a492df9493eb5b" target="_blank" rel="noopener noreferrer"><img src="https://i.gyazo.com/53784d01b0b0033db7a492df9493eb5b.png" alt="Image from Gyazo"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="_3-2-1-【logs3-lxc】-コンテナ側"><a href="#_3-2-1-【logs3-lxc】-コンテナ側" class="header-anchor">#</a> 3.2.1. 【LogS3-lxc】 コンテナ側</h4> <p>『ストレージとログ』の所にて下記の用に変更を実施</p> <ol><li>ログドライバー :【awslogs】から【awsfirelens】切り替え</li> <li>ログオプション : 下記テーブルを参考
<ul><li>region : ECS サービスを動かすリージョンを指定</li> <li>bucket : 自分で作成したバケット名を記述</li> <li>total_file_size : 1M だと動かなった模様</li></ul></li></ol> <table><thead><tr><th style="text-align:center;">KEY</th> <th style="text-align:center;">VALUE</th></tr></thead> <tbody><tr><td style="text-align:center;">Name</td> <td style="text-align:center;">s3</td></tr> <tr><td style="text-align:center;">region</td> <td style="text-align:center;">ap-northeast-1</td></tr> <tr><td style="text-align:center;">bucket</td> <td style="text-align:center;">tabiya-logs</td></tr> <tr><td style="text-align:center;">total_file_size</td> <td style="text-align:center;">250M</td></tr></tbody></table> <p><a href="https://gyazo.com/a9f7368fc362945a35a633c7856bbde9" target="_blank" rel="noopener noreferrer"><img src="https://i.gyazo.com/a9f7368fc362945a35a633c7856bbde9.png" alt="Image from Gyazo"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="_3-2-2-【log-router】-コンテナ側"><a href="#_3-2-2-【log-router】-コンテナ側" class="header-anchor">#</a> 3.2.2. 【log_router】 コンテナ側</h4> <p>『ストレージとログ』の所にて下記の用に変更を実施</p> <ol><li>ログドライバー :【awsfirelens】から【awslogs】切り替え</li> <li>ログオプション : 下記テーブルを参考</li></ol> <table><thead><tr><th style="text-align:center;">KEY</th> <th style="text-align:center;">VALUE</th> <th style="text-align:center;">用途</th></tr></thead> <tbody><tr><td style="text-align:center;">awslogs-group</td> <td style="text-align:center;">firelens-container</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">awslogs-region</td> <td style="text-align:center;">ap-northeast-1</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">awslogs-stream-prefix</td> <td style="text-align:center;">firelens</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">awslogs-create-group</td> <td style="text-align:center;">true</td> <td style="text-align:center;"></td></tr></tbody></table> <p><a href="https://gyazo.com/c804fd16eafbff0773e7ed74ca040d11" target="_blank" rel="noopener noreferrer"><img src="https://i.gyazo.com/c804fd16eafbff0773e7ed74ca040d11.png" alt="Image from Gyazo"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="サンプル-json"><a href="#サンプル-json" class="header-anchor">#</a> サンプル json</h4> <ul><li>上の群 : log_router コンテナ</li> <li>下の群 : ogS3-lxc コンテナ</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;executionRoleArn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;arn:aws:iam::XXXXXXXXXXXXXXXX:role/ecsTaskExecutionRole&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;containerDefinitions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;logConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;logDriver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;awslogs&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;awslogs-group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firelens-container&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;awslogs-region&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ap-northeast-1&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;awslogs-create-group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;awslogs-stream-prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firelens&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;cpu&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;906394416424.dkr.ecr.ap-northeast-1.amazonaws.com/aws-for-fluent-bit:latest&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;firelensConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fluentbit&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;essential&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;log_router&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;logConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;logDriver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;awsfirelens&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;s3&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;bucket&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tabiya-logs&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;total_file_size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;250M&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;region&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ap-northeast-1&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;portMappings&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;hostPort&quot;</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;containerPort&quot;</span><span class="token operator">:</span> <span class="token number">80</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;cpu&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XXXXXXXXXXXXXXXX.dkr.ecr.ap-northeast-1.amazonaws.com/maruya:latest&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;essential&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LogS3-lxc&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;memory&quot;</span><span class="token operator">:</span> <span class="token string">&quot;512&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;taskRoleArn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;arn:aws:iam::XXXXXXXXXXXXXXXX:role/ecsTaskExecutionRole&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;family&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tabiya_nginx_ver&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;requiresCompatibilities&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;FARGATE&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;networkMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;awsvpc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cpu&quot;</span><span class="token operator">:</span> <span class="token string">&quot;256&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h2 id="_4-実際の画面"><a href="#_4-実際の画面" class="header-anchor">#</a> 4. 実際の画面</h2> <hr> <p>S3の該当バケットにアクセスすると下記の階層で表示されます｡</p> <ul><li>基本的には10分に一度バケットに書き込まれる</li></ul> <p><a href="https://gyazo.com/fbda386b9c6872a9c2f5944fe4f8938a" target="_blank" rel="noopener noreferrer"><img src="https://i.gyazo.com/fbda386b9c6872a9c2f5944fe4f8938a.gif" alt="Image from Gyazo"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_5-参考記事"><a href="#_5-参考記事" class="header-anchor">#</a> 5. 参考記事</h2> <hr> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/userguide/using_firelens.html" target="_blank" rel="noopener noreferrer">AWS ドキュメント : カスタムログルーティング<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://docs.fluentbit.io/manual/pipeline/outputs/s3" target="_blank" rel="noopener noreferrer">Amazon S3 - Fluent Bit: Official Manual<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/aws/aws-for-fluent-bit" target="_blank" rel="noopener noreferrer">aws-for-fluent-bit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/aws-samples/amazon-ecs-firelens-examples/tree/mainline/examples/fluent-bit/s3" target="_blank" rel="noopener noreferrer">amazon-ecs-firelens-examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/26/2020, 11:44:23 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3fee2231.js" defer></script><script src="/assets/js/3.3bd2fb37.js" defer></script><script src="/assets/js/1.2384bd57.js" defer></script><script src="/assets/js/20.1d018aaa.js" defer></script>
  </body>
</html>
